<!DOCTYPE html>
<html>
  <head>
    <title>04 - Add a list of items to your HTML page</title>
  </head>
  <bod>
    <h1>04 - Add a list of items to your HTML page</h1>
    <ul>
      <li>Reading</li>
      <li>Traveling</li>
      <li>Coding</li>
      <ol type="A">
        <li>My favorite foods</li>
        <ol type="i">
        <li >Pizza</li>
        <li>Burger</li>
        <li>Rice</li>
        </ol>
        <li>My favorite hobbies</li>
        <ol type="i">
          <li>Sport</li>
          <li>Music</li>
          <li>Movie</li>
        </ol>
        <li>My favorite books</li>
        <ol type="i">
          <li>Rich Dad Poor Dad</li>
          <li>The Alchemist</li>
          <li>The Power of Now</li>
        </ol>
      </ol>
    <!-- Add a new list of items [ul] to your HTML page. -->
    <!-- Within the list, add at least three items [li], each with a different item. -->
    <!-- Give your list items some content, such as the names of your favorite foods, hobbies, or books. -->
  </body>
</html>
